
168 binary
"ID1",I,1,4,0,10,0
"AB_Flow",R,9,8,0,15,4,,,Link AB Flow
"BA_Flow",R,17,8,0,15,4,,,Link BA Flow
"Tot_Flow",R,25,8,0,15,4,,,Link Total Flow
"AB_Time",R,33,8,0,15,4,,,AB Loaded Travel Time
"BA_Time",R,41,8,0,15,4,,,BA Loaded Travel Time
"Max_Time",R,49,8,0,15,4,,,Maximum Loaded Time
"AB_VOC",R,57,8,0,15,4,,,AB Volume to Capacity Ratio
"BA_VOC",R,65,8,0,15,4,,,BA Volume to Capacity Ratio
"Max_VOC",R,73,8,0,15,4,,,Maximum Volume to Capacity Ratio
"AB_VKmT",R,81,8,0,15,4,,,AB vehicle miles or km of travel
"BA_VKmT",R,89,8,0,15,4,,,BA vehicle miles or km of travel
"Tot_VKmT",R,97,8,0,15,4,,,Total vehicle miles or km of travel
"AB_VHT",R,105,8,0,15,4,,,AB vehicle hours of travel
"BA_VHT",R,113,8,0,15,4,,,BA vehicle hours of travel
"Tot_VHT",R,121,8,0,15,4,,,Total vehicle hours of travel
"AB_Speed",R,129,8,0,15,4,,,AB Loaded Speed
"BA_Speed",R,137,8,0,15,4,,,BA Loaded Speed
"AB_VDF",R,145,8,0,15,4,,,Link AB Volume Delay Function
"BA_VDF",R,153,8,0,15,4,,,Link BA Volume Delay Function
"Max_VDF",R,161,8,0,15,4,,,Maximum Link Volume Delay Function Value
