
0 header
"ID1",I,1,10,0,10,0
"AB_Flow",R,2,15,0,15,4
"BA_Flow",R,3,15,0,15,4
"Tot_Flow",R,4,15,0,15,4
"AB_Time",R,5,15,0,15,4
"BA_Time",R,6,15,0,15,4
"Max_Time",R,7,15,0,15,4
"AB_VOC",R,8,15,0,15,4
"BA_VOC",R,9,15,0,15,4
"Max_VOC",R,10,15,0,15,4
"AB_VKmT",R,11,15,0,15,4
"BA_VKmT",R,12,15,0,15,4
"Tot_VKmT",R,13,15,0,15,4
"AB_VHT",R,14,15,0,15,4
"BA_VHT",R,15,15,0,15,4
"Tot_VHT",R,16,15,0,15,4
"AB_Speed",R,17,15,0,15,4
"BA_Speed",R,18,15,0,15,4
"AB_VDF",R,19,15,0,15,4
"BA_VDF",R,20,15,0,15,4
"Max_VDF",R,21,15,0,15,4
