
204
"ID1",I,1,4,0,12,0,,"","",,"Sum",
"AB_Flow_PCE",R,5,8,0,16,4,,"","Link AB Flow",,"Sum",
"BA_Flow_PCE",R,13,8,0,16,4,,"","Link BA Flow",,"Sum",
"Tot_Flow_PCE",R,21,8,0,16,4,,"","Link Total Flow",,"Sum",
"AB_Time",R,29,8,0,16,4,,"","AB Loaded Travel Time",,"Sum",
"BA_Time",R,37,8,0,16,4,,"","BA Loaded Travel Time",,"Sum",
"Max_Time",R,45,8,0,16,4,,"","Maximum Loaded Time",,"Sum",
"AB_VOC",R,53,8,0,16,4,,"","AB Volume to Capacity Ratio",,"Sum",
"BA_VOC",R,61,8,0,16,4,,"","BA Volume to Capacity Ratio",,"Sum",
"Max_VOC",R,69,8,0,16,4,,"","Maximum Volume to Capacity Ratio",,"Sum",
"AB_VKmT",R,77,8,0,16,4,,"","AB vehicle miles or km of travel",,"Sum",
"BA_VKmT",R,85,8,0,16,4,,"","BA vehicle miles or km of travel",,"Sum",
"Tot_VKmT",R,93,8,0,16,4,,"","Total vehicle miles or km of travel",,"Sum",
"AB_VHT",R,101,8,0,16,4,,"","AB vehicle hours of travel",,"Sum",
"BA_VHT",R,109,8,0,16,4,,"","BA vehicle hours of travel",,"Sum",
"Tot_VHT",R,117,8,0,16,4,,"","Total vehicle hours of travel",,"Sum",
"AB_Speed",R,125,8,0,16,4,,"","AB Loaded Speed",,"Sum",
"BA_Speed",R,133,8,0,16,4,,"","BA Loaded Speed",,"Sum",
"AB_VDF",R,141,8,0,16,4,,"","Link AB Volume Delay Function",,"Sum",
"BA_VDF",R,149,8,0,16,4,,"","Link BA Volume Delay Function",,"Sum",
"Max_VDF",R,157,8,0,16,4,,"","Maximum Link Volume Delay Function Value",,"Sum",
"AB_Flow_OD_Number",R,165,8,0,16,4,,"","AB Flow for  OD_Number",,"Sum",
"BA_Flow_OD_Number",R,173,8,0,16,4,,"","BA Flow for OD_Number",,"Sum",
"AB_Flow",R,181,8,0,16,4,,"","Link AB Veh Flow",,"Sum",
"BA_Flow",R,189,8,0,16,4,,"","Link BA Veh Flow",,"Sum",
"Tot_Flow",R,197,8,0,16,4,,"","Link Total Veh Flow",,"Sum",
