
0 header
"ID1",I,1,12,0,12,0
"AB_Flow_PCE",R,2,16,0,16,4
"BA_Flow_PCE",R,3,16,0,16,4
"Tot_Flow_PCE",R,4,16,0,16,4
"AB_Time",R,5,16,0,16,4
"BA_Time",R,6,16,0,16,4
"Max_Time",R,7,16,0,16,4
"AB_VOC",R,8,16,0,16,4
"BA_VOC",R,9,16,0,16,4
"Max_VOC",R,10,16,0,16,4
"AB_VKmT",R,11,16,0,16,4
"BA_VKmT",R,12,16,0,16,4
"Tot_VKmT",R,13,16,0,16,4
"AB_VHT",R,14,16,0,16,4
"BA_VHT",R,15,16,0,16,4
"Tot_VHT",R,16,16,0,16,4
"AB_Speed",R,17,16,0,16,4
"BA_Speed",R,18,16,0,16,4
"AB_VDF",R,19,16,0,16,4
"BA_VDF",R,20,16,0,16,4
"Max_VDF",R,21,16,0,16,4
"AB_Flow_OD_Number",R,22,16,0,16,4
"BA_Flow_OD_Number",R,23,16,0,16,4
"AB_Flow",R,24,16,0,16,4
"BA_Flow",R,25,16,0,16,4
"Tot_Flow",R,26,16,0,16,4
