
116
"AB_DB_ID",I,1,4,0,8,0,,"","",,"",
"AB_Link_ID",I,5,4,0,8,0,,"","",,"",
"AB_From_Node_",I,9,4,0,8,0,,"","",,"",
"AB_To_Node_ID",I,13,4,0,8,0,,"","",,"",
"AB_Capacity",I,17,4,0,8,0,,"","",,"",
"AB_Length",R,21,8,0,12,4,,"","",,"",
"AB_Free_Speed",I,29,4,0,8,0,,"","",,"",
"AB_Lanes",I,33,4,0,8,0,,"","",,"",
"AB_Link_Type",I,37,4,0,8,0,,"","",,"",
"BA_DB_ID",I,41,4,0,8,0,,"","",,"",
"BA_Link_ID",I,45,4,0,8,0,,"","",,"",
"BA_From_Node_",I,49,4,0,8,0,,"","",,"",
"BA_To_Node_ID",I,53,4,0,8,0,,"","",,"",
"BA_Capacity",I,57,4,0,8,0,,"","",,"",
"BA_Length",R,61,8,0,12,4,,"","",,"",
"BA_Free_Speed",I,69,4,0,8,0,,"","",,"",
"BA_Lanes",I,73,4,0,8,0,,"","",,"",
"BA_Link_Type",I,77,4,0,8,0,,"","",,"",
"AB_Free_Time",R,81,8,0,12,4,,"","",,"",
"AB_UE_Time",R,89,8,0,12,4,,"","",,"",
"BA_Free_Time",R,97,8,0,12,4,,"","",,"",
"BA_UE_Time",R,105,8,0,12,4,,"","",,"",
"direction",I,113,4,0,8,0,,"","",,"",
